plugins {
	id 'java'
	id 'groovy'
	id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'org.cufy'
version '0.2.9'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'org.jetbrains:annotations:22.0.0'
	testImplementation 'junit:junit:4.13.2'

	compileOnly 'com.squareup.okhttp3:okhttp:4.9.2'
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.2'

	compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
	testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

	compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

	compileOnly 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}
