plugins {
	id 'java'
	id 'groovy'
	id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.cufy'
version '0.2.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:22.0.0'
	testImplementation 'junit:junit:4.13.2'

	compileOnly 'org.json:json:20210307'
	testImplementation 'org.json:json:20210307'

	compileOnly 'com.squareup.okhttp3:okhttp:4.9.1'
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.1'

	compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
	testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

	compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
	testImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

	compileOnly 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}
